{
  "name": "nownow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "meta": "node scripts/full-meta.mjs",
    "predev": "npm run meta",
    "dev": "vite",
    "prebuild": "npm run meta",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.0",
    "@fontsource/sora": "^5.0.0",
    "lucide-react": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
